<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
            <head> <!-- titol en pestana -->  
               <title>lotImp</title>
               <style type="text/css">
                td {
                    height: 50px;
                    font-size: 4mm;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: left;
                    }
                th {
                    height: 15px;
                    font-size: 4mm;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    text-align: left;
                    }
                table {
                    empty-cells: show;
                    }
               </style>
        </head>
        <head>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
        </head>
        <body>
            <table style="position: absolute; top: 100 px; left: 30px;">
				<tbody>
					{%for i in lotTots%}
                        <tr>
                            <th>N&uacute;m. Lot:</th>
                            <th>Data:</th>
                            <th>Descripci&oacute;:</th>
                        </tr>
					<tr>
						<td style="width: 50mm;">{{i.codiLot}}</td>
						<td style="width: 50mm;">{{i.dataLot}}</td>
						<td style="width: 100mm;">{{i.descripcio}}</td>
					</tr>
                        <tr>
                            <th colspan="3">Tra&ccedil;abilitat:</th>
                        </tr>
                    <tr>
						<td colspan="3"><pre>{{i.lot}}</pre></td>
					</tr>
                        <tr>
                            <td colspan="3">* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</td>
                        </tr>
					{%endfor%}
				</tbody>
			</table>
			</div>

        </body>
</html>