<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
            <head> <!-- titol en pestana -->  
               <title>quadernImp</title>
               <style type="text/css">
<!--
.Estilo2 {
	font-size: 10mm;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo3 {font-size: 5mm; font-family: Arial, Helvetica, sans-serif; }
.Estilo4 {
	font-size: 4mm;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo5 {font-size: 3mm; font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;}
.Estilo6 {font-size: 5mm; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
td {
    height: 50px;
    font-size: 4mm;
	font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    }
th {
    height: 15px;
    font-size: 4mm;
	font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: left;
    }
table {
    empty-cells: show;
}
-->
               </style>
        </head>
        <head>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
        </head>
        <body>
            <a class="Estilo6" style="position: absolute; top: 23px; left: 30px"> Quadern de camp de {{varietatSelect.varietat}}: </a>

            <div>
              <table style="position: absolute; top: 100px; left: 30px; width: 20cm">
                {%for i in quadernTots%}
                 <thead>
					<tr>
						<th>N&uacute;m. Prod.:</th>
                        <th>Data recollida:</th>
                        <th>gr recollits:</th>
                        <th>Finca:</th>
                        <th>gr utilitzats:</th>
                        <th>Lot elaborat:</th>
                        <th>gr elaborats:</th>
                        <th>varietat:</th>
					</tr>
				</thead>
				<tbody>  
                        <tr>
							 <td style="width: 30mm;">{{i.numero}}</td>			 
							 <td style="width: 30mm;">{{i.data}}</td>
							 <td style="width: 20mm;">{{i.quantitat}}</td>
							 <td style="width: 20mm;">{{i.codiFinca}}</td>
							 <td style="width: 20mm;">{{i.quantitatU}}</td>
                             <td style="width: 30mm;">{{i.lotE}}</td>
                             <td style="width: 20mm;">{{i.quantitatE}}</td>
                             <td style="width: 30mm;">{{varietatSelect.varietat}}</td>
                        </tr>
                        <tr>
							 <td colspan="8"></td>			 
                        </tr>
                </tbody>
                {%endfor%}
                 
              </table>
            </div>
        </body>
</html>